# Fn Key Bindings
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# disable mouse control by default - change 'off' to 'on' to enable by default.
set-option -g mouse on
# tmux 2.1: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# http://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse

# scrolling with terminal scroll bar
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar with custom scripts
#set-option -g status-right-length 80
#set status-interval 1
#set -g status-right "#[fg=colour240] #(/root/.tmux/scripts/reboot-req.sh) #(/root/.tmux/scripts/cpu.sh) #(/root/.tmux/scripts/net_speed.sh eth0) (#[fg=colour39]%Y%m%d#[fg=colour240])"
#set -g status-right "#[fg=colour240] #(/root/.tmux/scripts/reboot-req.sh) #(/root/.tmux/scripts/net_speed.sh eth0) (#[fg=colour39]%m %b %-m #[fg=colour240])-(#[fg=colour255]%-I:%M:%S%P#[fg=colour240])"

# From byobu
#set -g status-right "#network #disk_io #custom #entropy raid reboot_required updates_available #apport #services #mail #users uptime #ec2_c    ost #rcs_cost #fan_speed #cpu_temp #battery #wifi_quality #processes load_average cpu_count cpu_freq memory #swap #disk #whoami #hostname #ip_address #time_utc date time"
