###############
# Mac Aliases #
###############

#######
# SSH #
#######
alias sk="cat ~/.ssh/id_rsa.pub | tee >(pbcopy)"

##########
# Finder #
##########
# Open
alias o='open '
alias oa='open /Applications'

# Files
alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

# Spotlight Indexing
alias indexon='sudo mdutil -a -i on'    
alias indexoff='sudo mdutil -a -i off'    

#########
# Tools #
#########
# GUI Editors
alias st="open -a /Applications/Sublime\ Text.app/ "
alias mvim="open -a /Applications/MacVim.app"

alias sethostname="sudo scutil –-set HostName "

alias ulkey="security unlock-keychain && eval `ssh-agent -s`"  # Unlock keychain for ssh key

# Watch
alias watch='_() { while :; do clear; $@; sleep 2; done }; _'

########
# Brew #
########
alias fixbrew="sudo chown -R $USER:admin /usr/local/"

# alias fixbrew2="sudo chown -R $USER:admin /Library/Caches/Homebrew"
# Brew fix: http://stackoverflow.com/questions/16432071/how-to-fix-homebrew-permissions/16450503##################

############################
# Mounting/Disk Operations #
############################
# Mount
alias mount='hdiutil mount '
alias umount='hdiutil unmount '

# Burn ISO
alias burn='hdiutil burn '

# Make ISO FULL: hdiutil makehybrid -iso -joliet -o image.iso /path/to/source
# http://osxdaily.com/2012/03/16/create-iso-images-from-the-command-line/
alias makeiso='hdiutil makehybrid -iso -joliet -o image.iso '
# dd if=/dev/dvd of=/destination/path/dvd.iso

# List all disks
alias fdisk-l='diskutil list'

##############
# Networking #
##############
# VNC
alias vncyes="sudo  /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -activate -configure -access -on -clientopts -setvnclegacy -vnclegacy yes -clientopts -setvncpw -vncpw mypasswd -restart -agent -privs -all"
alias vncno="sudo /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -deactivate -configure -access -off"

