# Fn Key Bindings
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# disable mouse control by default - change 'off' to 'on' to enable by default.
set-option -g mouse off
# tmux 2.1: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# http://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse

# scrolling with terminal scroll bar
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# history scrollback
set-option -g history-limit 50000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux resurrect
run-shell ~/dev/tmux-resurrect/resurrect.tmux

# https://github.com/thewtex/tmux-mem-cpu-load
#set-option -g status-interval 2
#set-option -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set-option -g status-left-length 60

#set-option -g status-right-length 60
#set-option -g status-right "#[fg=green]#(tmux-mem-cpu-load --colors --interval 2)#[default]"

# tmuxinator
set-window-option -g base-index 1
set-window-option -g pane-base-index 1
