# Fn Key Bindings
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix M
bind M \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix m
bind m \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


bind s \
    setw synchronize-panes off \;\
    display 'Sync-Panes: OFF'
# set mouse off with prefix M
bind S \
    setw synchronize-panes on \;\
    display 'Sync-Panes: ON'

